<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="flex.css">

</head>
<body class="col">

  <div class="row blue-with-margin">
    <div class="col flex-25">
        <div class="row">БЫСТРЫЕ</div>
        <div class="row">ДЕНЬГИ</div>
    </div>
    <div class="col flex-25">МИНСК</div>
    <div class="col flex-25">+375 29 160 94 20</div>
    <div class="col flex-25">ОНЛАЙН ЗАЯВКА</div>

  </div>

  <div class="row blue-with-margin align-center-center">
      <div class="col flex-25">ГЛАВНАЯ</div>
      <div class="col flex-25">ПРОДУКТЫ</div>
      <div class="col flex-25">ВОПРОСЫ И ОТВЕТЫ</div>
      <div class="col flex-25">КОНТАКТЫ</div>
  </div>

  <div class="row blue-with-margin">
      <div class="col flex-50">
          <div class="row big-text">ПОМОЩЬ ПОЛУЧЕНИЯ</div>
          <div class="row">ДЕНЕГ В МИНСКЕ</div>
          <div class="row">Решение финансовой проблемы за 15</div>
          <div class="row">минут. Минимум документов, максимум</div>
          <div class="row">наличных.  Выручаем в сложной</div>
          <div class="row">ситуации! </div>
          <div class="row  align-center-center big-text">от 50 руб.</div>
          <div class="row">ЗАПОЛНИТЬ ЗАЯВКУ</div>
      </div>
      <div class="col flex-50"></div>
  </div>


  <div class="row blue-with-margin">
      <div class="col flex-50">
          <div class="row">0,5% - ниже не придумаешь</div>
          <div class="row">Если Вам предложат более низкую ставку,</div>
          <div class="row">сообщите нам!</div>
      </div>
      <div class="col flex-50">
          <div class="row big-text">НИЗКИЙ</div>
          <div class="row big-text">ПРОЦЕНТ!</div>
      </div>
  </div>


</body>
</html>